<?xml version="1.0"?>
<HMS_PROFIBUS_CONFIGURATION>
<GSDPathName Value="C:\Documents and Settings\All Users\Application Data\Prosoft\GSD"/>
<GUIVersion Value="1.9.4"/>
<DLLVersion Value="1.9.1.4 May 18 2011"/>
<PROFIBUS BusNo="0">
<Master>
<mRecord_TS Value="1"/>
<Name Value="ProSoft"/>
<Model_Name Value="ProSoft"/>
<PB_Name Value="Bus Configuration 1"/>
<Repeater Value="0"/>
<lPathId Value="0"/>
<HotStandby Value="0"/>
<HotStandbySwitchoverTime Value="-1"/>
<SerialNumber Value="-1"/>
<SNRValid Value="-1"/>
<GSDFileName Value="PTQ_18F0.gsd">
</GSDFileName><mRecord_Data_rate Value="6"/>
<mRecord_Group_Sync Value="00000000"/>
<mRecord_Group_Freeze Value="00000000"/>
<IdentNumber Value="6384"/>
<Adressing_Offset_Inp Value="0"/>
<Adressing_Offset_Outp Value="0"/>
<mRecord_TTR Value="21995"/>
<mRecord_Delta_TTR Value="0"/>
<mRecord_TID1 Value="37"/>
<mRecord_TID2 Value="150"/>
<mRecord_Watchdog Value="45000"/>
<Comment Value="">
</Comment><Profile Value="0"/>
<mRecord_Tsl Value="300"/>
<mRecord_MinTSDR Value="11"/>
<mRecord_MaxTSDR Value="150"/>
<mRecord_TQui Value="0"/>
<mRecord_TSet Value="1"/>
<mRecord_G Value="10"/>
<mRecord_Max_retry_limit Value="1"/>
<mRecord_HSA Value="12"/>
<Slave>
<Name Value="BTL5-T110"/>
<Address Value="4"/>
<Group_Ident Value="00000000"/>
<WDogBit Value="1"/>
<Comment Value=""/>
<GSDFileName Value="Btl504b2.gsd"/>
<Model_Name Value="BTL5-T110"/>
<Diag_Update_Delay Value="0"/>
<Alarm_Sequence_Mode_Count Value="0"/>
<Diagnostic_Alarm_supp Value="0"/>
<Process_Alarm_supp Value="0"/>
<Pull_Plug_Alarm_supp Value="0"/>
<Status_Alarm_supp Value="0"/>
<Update_Alarm_supp Value="0"/>
<Manufacturer_Specific_Alarm_supp Value="0"/>
<Extra_Alarm_SAP_SAP51 Value="0"/>
<Check_Cfg_Mode_DPV1 Value="0"/>
<DPV1_Activated Value="0"/>
<Active Value="1"/>
<GlobalModule><Name Value=""/>
<CfgData Value=""/>
<m_ExtUserPrmData Value=""/>
<m_ExtUserPrmDataConst Value="0x00 0x00 0x08"/>
<m_FinalUserPrmData Value="0x40 0x00 0x08">
</m_FinalUserPrmData>
<InputDPRAddress Value="-"/>
<OutputDPRAddress Value="-"/>

</GlobalModule><Module>
<Name Value="Standardtelegram 81"/>
<CfgData Value="0xC3 0xC1 0xC5 0xFD 0x00 0x51"/>
<m_ExtUserPrmData Value=""/>
<m_ExtUserPrmDataConst Value="0x15 0x81 0x00 0x00 0x02 0x00 0x00 0x03 0xE8 0x00 0x00 0x13 0x88 0x0A 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x12 0x00 0x00 0x00 0x08 0x00 0x00 0x03 0xE8 0x00 0x00 0x00 0x0A 0x00 0x00 0x00 0x0A 0x55"/>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="4"/>
<m_ExtUserPrmDataRef Value="1"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="4"/>
<m_ExtUserPrmDataRef Value="2"/>
<Value Value="1"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="4"/>
<m_ExtUserPrmDataRef Value="3"/>
<Value Value="1"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="4"/>
<m_ExtUserPrmDataRef Value="4"/>
<Value Value="1"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="4"/>
<m_ExtUserPrmDataRef Value="103"/>
<Value Value="1"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="5"/>
<m_ExtUserPrmDataRef Value="12"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="9"/>
<m_ExtUserPrmDataRef Value="6"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="13"/>
<m_ExtUserPrmDataRef Value="20"/>
<Value Value="15"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="14"/>
<m_ExtUserPrmDataRef Value="21"/>
<Value Value="2"/>
</ExtUserPrmDataObjectRef>
<m_FinalUserPrmData Value="0x15 0x81 0x00 0x00 0x1E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0F 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x12 0x00 0x00 0x00 0x08 0x00 0x00 0x03 0xE8 0x00 0x00 0x00 0x0A 0x00 0x00 0x00 0x0A 0x55">
</m_FinalUserPrmData>
<InputDPRAddress Value="16..27"/>
<OutputDPRAddress Value="16..19"/>

</Module><NrOutputBytes Value="4">
</NrOutputBytes><NrInputBytes Value="12">
</NrInputBytes>
</Slave><Slave>
<Name Value="BTL5-T110"/>
<Address Value="5"/>
<Group_Ident Value="00000000"/>
<WDogBit Value="1"/>
<Comment Value=""/>
<GSDFileName Value="Btl504b2.gsd"/>
<Model_Name Value="BTL5-T110"/>
<Diag_Update_Delay Value="0"/>
<Alarm_Sequence_Mode_Count Value="0"/>
<Diagnostic_Alarm_supp Value="0"/>
<Process_Alarm_supp Value="0"/>
<Pull_Plug_Alarm_supp Value="0"/>
<Status_Alarm_supp Value="0"/>
<Update_Alarm_supp Value="0"/>
<Manufacturer_Specific_Alarm_supp Value="0"/>
<Extra_Alarm_SAP_SAP51 Value="0"/>
<Check_Cfg_Mode_DPV1 Value="0"/>
<DPV1_Activated Value="0"/>
<Active Value="1"/>
<GlobalModule><Name Value=""/>
<CfgData Value=""/>
<m_ExtUserPrmData Value=""/>
<m_ExtUserPrmDataConst Value="0x00 0x00 0x08"/>
<m_FinalUserPrmData Value="0x40 0x00 0x08">
</m_FinalUserPrmData>
<InputDPRAddress Value="-"/>
<OutputDPRAddress Value="-"/>

</GlobalModule><Module>
<Name Value="Standardtelegram 81"/>
<CfgData Value="0xC3 0xC1 0xC5 0xFD 0x00 0x51"/>
<m_ExtUserPrmData Value=""/>
<m_ExtUserPrmDataConst Value="0x15 0x81 0x00 0x00 0x02 0x00 0x00 0x03 0xE8 0x00 0x00 0x13 0x88 0x0A 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x12 0x00 0x00 0x00 0x08 0x00 0x00 0x03 0xE8 0x00 0x00 0x00 0x0A 0x00 0x00 0x00 0x0A 0x55"/>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="4"/>
<m_ExtUserPrmDataRef Value="1"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="4"/>
<m_ExtUserPrmDataRef Value="2"/>
<Value Value="1"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="4"/>
<m_ExtUserPrmDataRef Value="3"/>
<Value Value="1"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="4"/>
<m_ExtUserPrmDataRef Value="4"/>
<Value Value="1"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="4"/>
<m_ExtUserPrmDataRef Value="103"/>
<Value Value="1"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="5"/>
<m_ExtUserPrmDataRef Value="12"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="9"/>
<m_ExtUserPrmDataRef Value="6"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="13"/>
<m_ExtUserPrmDataRef Value="20"/>
<Value Value="15"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="14"/>
<m_ExtUserPrmDataRef Value="21"/>
<Value Value="2"/>
</ExtUserPrmDataObjectRef>
<m_FinalUserPrmData Value="0x15 0x81 0x00 0x00 0x1E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0F 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x12 0x00 0x00 0x00 0x08 0x00 0x00 0x03 0xE8 0x00 0x00 0x00 0x0A 0x00 0x00 0x00 0x0A 0x55">
</m_FinalUserPrmData>
<InputDPRAddress Value="28..39"/>
<OutputDPRAddress Value="20..23"/>

</Module><NrOutputBytes Value="4">
</NrOutputBytes><NrInputBytes Value="12">
</NrInputBytes>
</Slave><Slave>
<Name Value="BTL5-T110"/>
<Address Value="6"/>
<Group_Ident Value="00000000"/>
<WDogBit Value="1"/>
<Comment Value=""/>
<GSDFileName Value="Btl504b2.gsd"/>
<Model_Name Value="BTL5-T110"/>
<Diag_Update_Delay Value="0"/>
<Alarm_Sequence_Mode_Count Value="0"/>
<Diagnostic_Alarm_supp Value="0"/>
<Process_Alarm_supp Value="0"/>
<Pull_Plug_Alarm_supp Value="0"/>
<Status_Alarm_supp Value="0"/>
<Update_Alarm_supp Value="0"/>
<Manufacturer_Specific_Alarm_supp Value="0"/>
<Extra_Alarm_SAP_SAP51 Value="0"/>
<Check_Cfg_Mode_DPV1 Value="0"/>
<DPV1_Activated Value="0"/>
<Active Value="1"/>
<GlobalModule><Name Value=""/>
<CfgData Value=""/>
<m_ExtUserPrmData Value=""/>
<m_ExtUserPrmDataConst Value="0x00 0x00 0x08"/>
<m_FinalUserPrmData Value="0x40 0x00 0x08">
</m_FinalUserPrmData>
<InputDPRAddress Value="-"/>
<OutputDPRAddress Value="-"/>

</GlobalModule><Module>
<Name Value="Standardtelegram 81"/>
<CfgData Value="0xC3 0xC1 0xC5 0xFD 0x00 0x51"/>
<m_ExtUserPrmData Value=""/>
<m_ExtUserPrmDataConst Value="0x15 0x81 0x00 0x00 0x02 0x00 0x00 0x03 0xE8 0x00 0x00 0x13 0x88 0x0A 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x12 0x00 0x00 0x00 0x08 0x00 0x00 0x03 0xE8 0x00 0x00 0x00 0x0A 0x00 0x00 0x00 0x0A 0x55"/>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="4"/>
<m_ExtUserPrmDataRef Value="1"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="4"/>
<m_ExtUserPrmDataRef Value="2"/>
<Value Value="1"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="4"/>
<m_ExtUserPrmDataRef Value="3"/>
<Value Value="1"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="4"/>
<m_ExtUserPrmDataRef Value="4"/>
<Value Value="1"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="4"/>
<m_ExtUserPrmDataRef Value="103"/>
<Value Value="1"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="5"/>
<m_ExtUserPrmDataRef Value="12"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="9"/>
<m_ExtUserPrmDataRef Value="6"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="13"/>
<m_ExtUserPrmDataRef Value="20"/>
<Value Value="15"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="14"/>
<m_ExtUserPrmDataRef Value="21"/>
<Value Value="2"/>
</ExtUserPrmDataObjectRef>
<m_FinalUserPrmData Value="0x15 0x81 0x00 0x00 0x1E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0F 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x12 0x00 0x00 0x00 0x08 0x00 0x00 0x03 0xE8 0x00 0x00 0x00 0x0A 0x00 0x00 0x00 0x0A 0x55">
</m_FinalUserPrmData>
<InputDPRAddress Value="40..51"/>
<OutputDPRAddress Value="24..27"/>

</Module><NrOutputBytes Value="4">
</NrOutputBytes><NrInputBytes Value="12">
</NrInputBytes>
</Slave><Slave>
<Name Value="BTL5-T110"/>
<Address Value="7"/>
<Group_Ident Value="00000000"/>
<WDogBit Value="1"/>
<Comment Value=""/>
<GSDFileName Value="Btl504b2.gsd"/>
<Model_Name Value="BTL5-T110"/>
<Diag_Update_Delay Value="0"/>
<Alarm_Sequence_Mode_Count Value="0"/>
<Diagnostic_Alarm_supp Value="0"/>
<Process_Alarm_supp Value="0"/>
<Pull_Plug_Alarm_supp Value="0"/>
<Status_Alarm_supp Value="0"/>
<Update_Alarm_supp Value="0"/>
<Manufacturer_Specific_Alarm_supp Value="0"/>
<Extra_Alarm_SAP_SAP51 Value="0"/>
<Check_Cfg_Mode_DPV1 Value="0"/>
<DPV1_Activated Value="0"/>
<Active Value="1"/>
<GlobalModule><Name Value=""/>
<CfgData Value=""/>
<m_ExtUserPrmData Value=""/>
<m_ExtUserPrmDataConst Value="0x00 0x00 0x08"/>
<m_FinalUserPrmData Value="0x40 0x00 0x08">
</m_FinalUserPrmData>
<InputDPRAddress Value="-"/>
<OutputDPRAddress Value="-"/>

</GlobalModule><Module>
<Name Value="Standardtelegram 81"/>
<CfgData Value="0xC3 0xC1 0xC5 0xFD 0x00 0x51"/>
<m_ExtUserPrmData Value=""/>
<m_ExtUserPrmDataConst Value="0x15 0x81 0x00 0x00 0x02 0x00 0x00 0x03 0xE8 0x00 0x00 0x13 0x88 0x0A 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x12 0x00 0x00 0x00 0x08 0x00 0x00 0x03 0xE8 0x00 0x00 0x00 0x0A 0x00 0x00 0x00 0x0A 0x55"/>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="4"/>
<m_ExtUserPrmDataRef Value="1"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="4"/>
<m_ExtUserPrmDataRef Value="2"/>
<Value Value="1"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="4"/>
<m_ExtUserPrmDataRef Value="3"/>
<Value Value="1"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="4"/>
<m_ExtUserPrmDataRef Value="4"/>
<Value Value="1"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="4"/>
<m_ExtUserPrmDataRef Value="103"/>
<Value Value="1"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="5"/>
<m_ExtUserPrmDataRef Value="12"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="9"/>
<m_ExtUserPrmDataRef Value="6"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="13"/>
<m_ExtUserPrmDataRef Value="20"/>
<Value Value="15"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="14"/>
<m_ExtUserPrmDataRef Value="21"/>
<Value Value="2"/>
</ExtUserPrmDataObjectRef>
<m_FinalUserPrmData Value="0x15 0x81 0x00 0x00 0x1E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0F 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x12 0x00 0x00 0x00 0x08 0x00 0x00 0x03 0xE8 0x00 0x00 0x00 0x0A 0x00 0x00 0x00 0x0A 0x55">
</m_FinalUserPrmData>
<InputDPRAddress Value="52..63"/>
<OutputDPRAddress Value="28..31"/>

</Module><NrOutputBytes Value="4">
</NrOutputBytes><NrInputBytes Value="12">
</NrInputBytes>
</Slave><Slave>
<Name Value="BTL5-T110"/>
<Address Value="8"/>
<Group_Ident Value="00000000"/>
<WDogBit Value="1"/>
<Comment Value=""/>
<GSDFileName Value="Btl504b2.gsd"/>
<Model_Name Value="BTL5-T110"/>
<Diag_Update_Delay Value="0"/>
<Alarm_Sequence_Mode_Count Value="0"/>
<Diagnostic_Alarm_supp Value="0"/>
<Process_Alarm_supp Value="0"/>
<Pull_Plug_Alarm_supp Value="0"/>
<Status_Alarm_supp Value="0"/>
<Update_Alarm_supp Value="0"/>
<Manufacturer_Specific_Alarm_supp Value="0"/>
<Extra_Alarm_SAP_SAP51 Value="0"/>
<Check_Cfg_Mode_DPV1 Value="0"/>
<DPV1_Activated Value="0"/>
<Active Value="1"/>
<GlobalModule><Name Value=""/>
<CfgData Value=""/>
<m_ExtUserPrmData Value=""/>
<m_ExtUserPrmDataConst Value="0x00 0x00 0x08"/>
<m_FinalUserPrmData Value="0x40 0x00 0x08">
</m_FinalUserPrmData>
<InputDPRAddress Value="-"/>
<OutputDPRAddress Value="-"/>

</GlobalModule><Module>
<Name Value="Standardtelegram 81"/>
<CfgData Value="0xC3 0xC1 0xC5 0xFD 0x00 0x51"/>
<m_ExtUserPrmData Value=""/>
<m_ExtUserPrmDataConst Value="0x15 0x81 0x00 0x00 0x02 0x00 0x00 0x03 0xE8 0x00 0x00 0x13 0x88 0x0A 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x12 0x00 0x00 0x00 0x08 0x00 0x00 0x03 0xE8 0x00 0x00 0x00 0x0A 0x00 0x00 0x00 0x0A 0x55"/>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="4"/>
<m_ExtUserPrmDataRef Value="1"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="4"/>
<m_ExtUserPrmDataRef Value="2"/>
<Value Value="1"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="4"/>
<m_ExtUserPrmDataRef Value="3"/>
<Value Value="1"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="4"/>
<m_ExtUserPrmDataRef Value="4"/>
<Value Value="1"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="4"/>
<m_ExtUserPrmDataRef Value="103"/>
<Value Value="1"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="5"/>
<m_ExtUserPrmDataRef Value="12"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="9"/>
<m_ExtUserPrmDataRef Value="6"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="13"/>
<m_ExtUserPrmDataRef Value="20"/>
<Value Value="15"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="14"/>
<m_ExtUserPrmDataRef Value="21"/>
<Value Value="2"/>
</ExtUserPrmDataObjectRef>
<m_FinalUserPrmData Value="0x15 0x81 0x00 0x00 0x1E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0F 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x12 0x00 0x00 0x00 0x08 0x00 0x00 0x03 0xE8 0x00 0x00 0x00 0x0A 0x00 0x00 0x00 0x0A 0x55">
</m_FinalUserPrmData>
<InputDPRAddress Value="64..75"/>
<OutputDPRAddress Value="32..35"/>

</Module><NrOutputBytes Value="4">
</NrOutputBytes><NrInputBytes Value="12">
</NrInputBytes>
</Slave><Slave>
<Name Value="TKM60-PB3"/>
<Address Value="9"/>
<Group_Ident Value="00000000"/>
<WDogBit Value="1"/>
<Comment Value=""/>
<GSDFileName Value="tkm306b3.gsd"/>
<Model_Name Value="TKM60-PB3"/>
<Diag_Update_Delay Value="0"/>
<Alarm_Sequence_Mode_Count Value="0"/>
<Diagnostic_Alarm_supp Value="0"/>
<Process_Alarm_supp Value="0"/>
<Pull_Plug_Alarm_supp Value="0"/>
<Status_Alarm_supp Value="0"/>
<Update_Alarm_supp Value="0"/>
<Manufacturer_Specific_Alarm_supp Value="0"/>
<Extra_Alarm_SAP_SAP51 Value="0"/>
<Check_Cfg_Mode_DPV1 Value="0"/>
<DPV1_Activated Value="0"/>
<Active Value="1"/>
<GlobalModule><Name Value=""/>
<CfgData Value=""/>
<m_ExtUserPrmData Value=""/>
<m_ExtUserPrmDataConst Value=""/>
<m_FinalUserPrmData Value="">
</m_FinalUserPrmData>
<InputDPRAddress Value="-"/>
<OutputDPRAddress Value="-"/>

</GlobalModule><Module>
<Name Value=""/>
<CfgData Value=""/>
<m_ExtUserPrmData Value=""/>
<m_ExtUserPrmDataConst Value=""/>
<m_FinalUserPrmData Value="">
</m_FinalUserPrmData>
<InputDPRAddress Value="-"/>
<OutputDPRAddress Value="-"/>

</Module><Module>
<Name Value="Class 2 Multiturn"/>
<CfgData Value="0xF1"/>
<m_ExtUserPrmData Value=""/>
<m_ExtUserPrmDataConst Value="0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x64 0x00 0x00"/>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="1"/>
<m_ExtUserPrmDataRef Value="1"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="1"/>
<m_ExtUserPrmDataRef Value="2"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="1"/>
<m_ExtUserPrmDataRef Value="6"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="2"/>
<m_ExtUserPrmDataRef Value="7"/>
<Value Value="8192"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="6"/>
<m_ExtUserPrmDataRef Value="8"/>
<Value Value="33554432"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="10"/>
<m_ExtUserPrmDataRef Value="3"/>
<Value Value="100"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="11"/>
<m_ExtUserPrmDataRef Value="4"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="11"/>
<m_ExtUserPrmDataRef Value="5"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="12"/>
<m_ExtUserPrmDataRef Value="9"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>
<m_FinalUserPrmData Value="0x00 0x00 0x00 0x00 0x20 0x00 0x02 0x00 0x00 0x00 0x64 0x00 0x00">
</m_FinalUserPrmData>
<InputDPRAddress Value="0..3"/>
<OutputDPRAddress Value="0..3"/>

</Module><NrOutputBytes Value="4">
</NrOutputBytes><NrInputBytes Value="4">
</NrInputBytes>
</Slave><Slave>
<Name Value="TKM60-PB3"/>
<Address Value="10"/>
<Group_Ident Value="00000000"/>
<WDogBit Value="1"/>
<Comment Value=""/>
<GSDFileName Value="tkm306b3.gsd"/>
<Model_Name Value="TKM60-PB3"/>
<Diag_Update_Delay Value="0"/>
<Alarm_Sequence_Mode_Count Value="0"/>
<Diagnostic_Alarm_supp Value="0"/>
<Process_Alarm_supp Value="0"/>
<Pull_Plug_Alarm_supp Value="0"/>
<Status_Alarm_supp Value="0"/>
<Update_Alarm_supp Value="0"/>
<Manufacturer_Specific_Alarm_supp Value="0"/>
<Extra_Alarm_SAP_SAP51 Value="0"/>
<Check_Cfg_Mode_DPV1 Value="0"/>
<DPV1_Activated Value="0"/>
<Active Value="1"/>
<GlobalModule><Name Value=""/>
<CfgData Value=""/>
<m_ExtUserPrmData Value=""/>
<m_ExtUserPrmDataConst Value=""/>
<m_FinalUserPrmData Value="">
</m_FinalUserPrmData>
<InputDPRAddress Value="-"/>
<OutputDPRAddress Value="-"/>

</GlobalModule><Module>
<Name Value=""/>
<CfgData Value=""/>
<m_ExtUserPrmData Value=""/>
<m_ExtUserPrmDataConst Value=""/>
<m_FinalUserPrmData Value="">
</m_FinalUserPrmData>
<InputDPRAddress Value="-"/>
<OutputDPRAddress Value="-"/>

</Module><Module>
<Name Value="Class 2 Multiturn"/>
<CfgData Value="0xF1"/>
<m_ExtUserPrmData Value=""/>
<m_ExtUserPrmDataConst Value="0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x64 0x00 0x00"/>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="1"/>
<m_ExtUserPrmDataRef Value="1"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="1"/>
<m_ExtUserPrmDataRef Value="2"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="1"/>
<m_ExtUserPrmDataRef Value="6"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="2"/>
<m_ExtUserPrmDataRef Value="7"/>
<Value Value="8192"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="6"/>
<m_ExtUserPrmDataRef Value="8"/>
<Value Value="33554432"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="10"/>
<m_ExtUserPrmDataRef Value="3"/>
<Value Value="100"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="11"/>
<m_ExtUserPrmDataRef Value="4"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="11"/>
<m_ExtUserPrmDataRef Value="5"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="12"/>
<m_ExtUserPrmDataRef Value="9"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>
<m_FinalUserPrmData Value="0x00 0x00 0x00 0x00 0x20 0x00 0x02 0x00 0x00 0x00 0x64 0x00 0x00">
</m_FinalUserPrmData>
<InputDPRAddress Value="4..7"/>
<OutputDPRAddress Value="4..7"/>

</Module><NrOutputBytes Value="4">
</NrOutputBytes><NrInputBytes Value="4">
</NrInputBytes>
</Slave><Slave>
<Name Value="TKM60-PB3"/>
<Address Value="11"/>
<Group_Ident Value="00000000"/>
<WDogBit Value="1"/>
<Comment Value=""/>
<GSDFileName Value="tkm306b3.gsd"/>
<Model_Name Value="TKM60-PB3"/>
<Diag_Update_Delay Value="0"/>
<Alarm_Sequence_Mode_Count Value="0"/>
<Diagnostic_Alarm_supp Value="0"/>
<Process_Alarm_supp Value="0"/>
<Pull_Plug_Alarm_supp Value="0"/>
<Status_Alarm_supp Value="0"/>
<Update_Alarm_supp Value="0"/>
<Manufacturer_Specific_Alarm_supp Value="0"/>
<Extra_Alarm_SAP_SAP51 Value="0"/>
<Check_Cfg_Mode_DPV1 Value="0"/>
<DPV1_Activated Value="0"/>
<Active Value="1"/>
<GlobalModule><Name Value=""/>
<CfgData Value=""/>
<m_ExtUserPrmData Value=""/>
<m_ExtUserPrmDataConst Value=""/>
<m_FinalUserPrmData Value="">
</m_FinalUserPrmData>
<InputDPRAddress Value="-"/>
<OutputDPRAddress Value="-"/>

</GlobalModule><Module>
<Name Value=""/>
<CfgData Value=""/>
<m_ExtUserPrmData Value=""/>
<m_ExtUserPrmDataConst Value=""/>
<m_FinalUserPrmData Value="">
</m_FinalUserPrmData>
<InputDPRAddress Value="-"/>
<OutputDPRAddress Value="-"/>

</Module><Module>
<Name Value="Class 2 Multiturn"/>
<CfgData Value="0xF1"/>
<m_ExtUserPrmData Value=""/>
<m_ExtUserPrmDataConst Value="0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x64 0x00 0x00"/>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="1"/>
<m_ExtUserPrmDataRef Value="1"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="1"/>
<m_ExtUserPrmDataRef Value="2"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="1"/>
<m_ExtUserPrmDataRef Value="6"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="2"/>
<m_ExtUserPrmDataRef Value="7"/>
<Value Value="8192"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="6"/>
<m_ExtUserPrmDataRef Value="8"/>
<Value Value="33554432"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="10"/>
<m_ExtUserPrmDataRef Value="3"/>
<Value Value="100"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="11"/>
<m_ExtUserPrmDataRef Value="4"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="11"/>
<m_ExtUserPrmDataRef Value="5"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="12"/>
<m_ExtUserPrmDataRef Value="9"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>
<m_FinalUserPrmData Value="0x00 0x00 0x00 0x00 0x20 0x00 0x02 0x00 0x00 0x00 0x64 0x00 0x00">
</m_FinalUserPrmData>
<InputDPRAddress Value="8..11"/>
<OutputDPRAddress Value="8..11"/>

</Module><NrOutputBytes Value="4">
</NrOutputBytes><NrInputBytes Value="4">
</NrInputBytes>
</Slave><Slave>
<Name Value="TKM60-PB3"/>
<Address Value="12"/>
<Group_Ident Value="00000000"/>
<WDogBit Value="1"/>
<Comment Value=""/>
<GSDFileName Value="tkm306b3.gsd"/>
<Model_Name Value="TKM60-PB3"/>
<Diag_Update_Delay Value="0"/>
<Alarm_Sequence_Mode_Count Value="0"/>
<Diagnostic_Alarm_supp Value="0"/>
<Process_Alarm_supp Value="0"/>
<Pull_Plug_Alarm_supp Value="0"/>
<Status_Alarm_supp Value="0"/>
<Update_Alarm_supp Value="0"/>
<Manufacturer_Specific_Alarm_supp Value="0"/>
<Extra_Alarm_SAP_SAP51 Value="0"/>
<Check_Cfg_Mode_DPV1 Value="0"/>
<DPV1_Activated Value="0"/>
<Active Value="1"/>
<GlobalModule><Name Value=""/>
<CfgData Value=""/>
<m_ExtUserPrmData Value=""/>
<m_ExtUserPrmDataConst Value=""/>
<m_FinalUserPrmData Value="">
</m_FinalUserPrmData>
<InputDPRAddress Value="-"/>
<OutputDPRAddress Value="-"/>

</GlobalModule><Module>
<Name Value=""/>
<CfgData Value=""/>
<m_ExtUserPrmData Value=""/>
<m_ExtUserPrmDataConst Value=""/>
<m_FinalUserPrmData Value="">
</m_FinalUserPrmData>
<InputDPRAddress Value="-"/>
<OutputDPRAddress Value="-"/>

</Module><Module>
<Name Value="Class 2 Multiturn"/>
<CfgData Value="0xF1"/>
<m_ExtUserPrmData Value=""/>
<m_ExtUserPrmDataConst Value="0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x64 0x00 0x00"/>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="1"/>
<m_ExtUserPrmDataRef Value="1"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="1"/>
<m_ExtUserPrmDataRef Value="2"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="1"/>
<m_ExtUserPrmDataRef Value="6"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="2"/>
<m_ExtUserPrmDataRef Value="7"/>
<Value Value="8192"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="6"/>
<m_ExtUserPrmDataRef Value="8"/>
<Value Value="33554432"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="10"/>
<m_ExtUserPrmDataRef Value="3"/>
<Value Value="100"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="11"/>
<m_ExtUserPrmDataRef Value="4"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="11"/>
<m_ExtUserPrmDataRef Value="5"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>

<ExtUserPrmDataObjectRef><m_ExtUserPrmDataOffset Value="12"/>
<m_ExtUserPrmDataRef Value="9"/>
<Value Value="0"/>
</ExtUserPrmDataObjectRef>
<m_FinalUserPrmData Value="0x00 0x00 0x00 0x00 0x20 0x00 0x02 0x00 0x00 0x00 0x64 0x00 0x00">
</m_FinalUserPrmData>
<InputDPRAddress Value="12..15"/>
<OutputDPRAddress Value="12..15"/>

</Module><NrOutputBytes Value="4">
</NrOutputBytes><NrInputBytes Value="4">
</NrInputBytes>
</Slave><WordAddr_Mode Value="0">
</WordAddr_Mode><Motorola__Format Value="0">
</Motorola__Format><UINT32ChkSum Value="69116432"/>
<Dual_Port_Ram_Type Value="1"/>
<Adressing_Size_Inp Value="1536"/>
<Adressing_Size_Outp Value="1536"/>

</Master></PROFIBUS></HMS_PROFIBUS_CONFIGURATION>
